# FluentFlow

./: FluentFlow.sln  docker-compose.yml
FluentFlow.Console/: FluentFlow.Console.csproj  Identification.cs  IdentificationStrategy.cs  MigrationBuilder.cs  Migrator.cs  Program.cs
FluentFlow.Console/Exceptions/: DatabaseProviderNotSupportException.cs
FluentFlow.Console/Model/: MigrationOptions.cs  Options.cs
FluentFlow.Core/: ColumnMapper.cs  ColumnType.cs  FluentFlow.Core.csproj  FluentFlowConsts.cs  Result.cs
FluentFlow.Core/Code/: Argument.cs  Assign.cs  AttributeArgument.cs  ClassAttributeBuilder.cs  ClassBuilder.cs  ClassDeclarationSettings.cs  ConstructorBuilder.cs  ConstructorSettings.cs  FieldBuilder.cs  FluentBuilder.cs  MethodBody.cs  MethodBuilder.cs  MethodBuilderSettings.cs  Name.cs  NameOfBuilder.cs  ParameterBuilder.cs  Program.cs  PropertyBuilder.cs  PropertyConst.cs  PropertySettings.cs  Throw.cs
FluentFlow.Example/: FluentFlow.Example.csproj  TestTableMigration.cs
FluentFlow.Provider/: FluentFlow.Provider.csproj  IColumnMapper.cs  IDatabaseProvider.cs
FluentFlow.Provider.Postgres/: FluentFlow.Provider.Postgres.csproj  PostgresColumnMapper.cs  PostgresDatabaseProvider.cs
