<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentFlow.Provider.Postgres\FluentFlow.Provider.Postgres.csproj"/>
        <ProjectReference Include="..\FluentFlow.Provider\FluentFlow.Provider.csproj"/>
    </ItemGroup>

</Project>
